FROM php:7.1-fpm

ENV TZ=Asia/Shanghai

RUN set -xe \
    && cat  > /etc/apt/sources.list <<END \
        deb http://mirrors.163.com/debian/ stretch main \
        deb http://mirrors.163.com/debian/ stretch-updates main non-free contrib \
        deb-src http://mirrors.163.com/debian/ stretch-updates main non-free contrib \
        deb http://mirrors.163.com/debian-security/ stretch/updates main non-free contrib \
        END \
    && apt-get clean \
    && apt-get update \        
    && docker-php-ext-install mysqli pdo_mysql \
    && apt-get install git -y \
    && cd ~/home/ \
    && git clone --depth=1 git://github.com/phalcon/cphalcon.git \
    && cd cphalcon/build/php7/64bits/ \
    && phpize --clean \
    && phpize \ 
    && ./configure --with-php-config=php-config \
    && make \
    && make install \
    && cd ~ \
    && cat > /usr/local/etc/php/conf.d/phalcon.ini >>END \
        extension=phalcon.so \
        END \
    && 